colorGradient : 
  #-line 1%,1%,2%,2%,1,{255*$8},{255*$8},{255*$8},255 
  -line 10%,10%,12%,12%,1,{255*$1},{255*$2},{255*$3},255
  -line 50%,50%,51%,51%,1,{(255+(255*($4+$1))/2)%255},{(255+(255*($2+$5))/2)%255},{(255+(255*($6+$3))/2)%255},255 
#  -line 40%,40%,41%,41%,1,{255-255*$1},{255-255*$2},{255-255*$3},255 
#  -line 60%,60%,61%,61%,1,{255-255*$4},{255-255*$5},{255-255*$6+$3},255 
  -line 90%,90%,91%,91%,1,{255*$4},{255*$5},{255*$6},255 
  #-line 98%,98%,99%,99%,1,{255*$7},{255*$7},{255*$7},255 
  -solidify 70%,1,20

julia :
  -fill
  " zr = -0.8*$3-0.4 + ($4*1.2+1.0)*x/w;
    zi = -0.8*$3-0.4 + ($4*1.2 +1.0)*y/h;
    for (iter = 0, zr^2+zi^2<=4 && iter<255, ++iter,
      t = zr^2 - zi^2 + $1;
      (zi *= 2*zr) += $2;
      zr = t;
    );zi*10000.0*$5+zr*10000.0*$6+iter*$7
  "
    -n 0,255

ghash :
  -input $1,$1
  -input 255,20,1,4 
  -input $1,$1

  -colorGradient[1] $9,$10,$11,$12,$13,$14,$15,$16
  -julia[0] $2,$3,$4,$5,$6,$7,$8
  -julia[2] $17,$18,$19,$20,$21,$22,$23

  -mul[0,2]
  -n 0,255  
  -map[0] [1]

