colorGradient : 
  #-line 1%,1%,2%,2%,1,{255*$8},{255*$8},{255*$8},255 
  -line 10%,10%,11%,11%,1,{255*$1},{255*$2},{255*$3},255
  -line 50%,50%,51%,51%,1,{(255-(255*($4+$1))/2)%255},{(255-(255*($2+$5))/2)%255},{(255-(255*($6+$3))/2)%255},255 
  -line 91%,91%,90%,90%,1,{255*$4},{255*$5},{255*$6},255 
  #-line 98%,98%,99%,99%,1,{255*$7},{255*$7},{255*$7},255 
  -solidify 70%,1,20

julia :
  -fill
  " zr = -0.8*$3-0.4 + ($4*1.2+1.0)*x/w;
    zi = -0.8*$3-0.4 + ($4*1.2 +1.0)*y/h;
    for (iter = 0, zr^2+zi^2<=4 && iter<255, ++iter,
      t = zr^2 - zi^2 + $1;
      (zi *= 2*zr) += $2;
      zr = t;
    );zi*10000.0*$5+zr*10000.0*$6+iter*$7
  "
    -n 0,255


ghash2 :
  -line[1] 1%,1%,2%,2%,1,{255*$16},{255*$16},{255*$16},255 
  -line[1] 10%,10%,11%,11%,1,{255*$9},{255*$10},{255*$11},255
  -line[1] 91%,91%,90%,90%,1,{255*$12},{255*$13},{255*$14},255 
  -line[1] 98%,98%,99%,99%,1,{255*$15},{255*$15},{255*$15},255 
  -solidify[1] 70%,1,20
 
  -fill[0]
  " zr = -0.4*$4-0.8 + ($5*1.0+1.2)*x/w;
    zi = -0.4*$4-0.8 + ($5*1.0 +1.2)*y/h;
    for (iter = 0, zr^2+zi^2<=4 && iter<255, ++iter,
      t = zr^2 - zi^2 + $2;
      (zi *= 2*zr) += $3;
      zr = t;
    );zi*100*$6+zr*100.0*$7+iter*$8
  "
    -n[0] 0,255
    -map[0] [1]

ghash2 : 
  -input $1,$1
  -input 255,20,1,4 
  -ghash2[0,-1] $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16
  -input 255,20,1,4 
  -colorGradient[2] $9,$10,$11,$12,$13,$14,$15,$16
  
  -o p.jpg

ghash :
  -input $1,$1
  -input 255,20,1,4 
  -input $1,$1

  -colorGradient[1] $9,$10,$11,$12,$13,$14,$15,$16
  -julia[0] $2,$3,$4,$5,$6,$7,$8
  -julia[2] $17,$18,$19,$20,$21,$22,$23

  -mul[0,2]
  -n 0,255  
  -map[0] [1]

